<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\Jmsar\Documents\Skola\Realtidssystem\TinyTimber\TinyTimber.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="C:\Users\Jmsar\Documents\Skola\Realtidssystem\TinyTimber\TinyTimber.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\Jmsar\Documents\Skola\Realtidssystem\TinyTimber\application.c" Name="FileName"/>
      <int Value="38" Name="FirstVisibleLine"/>
      <int Value="70" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds">
        <IntVectorItem Value="11"/>
        <IntVectorItem Value="56"/>
        <IntVectorItem Value="79"/>
        <IntVectorItem Value="86"/>
        <IntVectorItem Value="92"/>
        <IntVectorItem Value="111"/>
        <IntVectorItem Value="120"/>
        <IntVectorItem Value="170"/>
        <IntVectorItem Value="204"/>
        <IntVectorItem Value="212"/>
        <IntVectorItem Value="219"/>
        <IntVectorItem Value="223"/>
        <IntVectorItem Value="227"/>
        <IntVectorItem Value="232"/>
        <IntVectorItem Value="236"/>
      </IntVector>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
