<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\Jmsar\Documents\Skola\Realtidssystem\TinyTimber\TinyTimber.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="C:\Users\Jmsar\Documents\Skola\Realtidssystem\TinyTimber\TinyTimber.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\Jmsar\Documents\Skola\Realtidssystem\TinyTimber\application.c" Name="FileName"/>
      <int Value="102" Name="FirstVisibleLine"/>
      <int Value="135" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds">
        <IntVectorItem Value="213"/>
      </IntVector>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
